<html>
<head><meta charset="utf-8"></head>
<title>Rock Paper Scissors</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Asap, sans-serif;
        font-weight: bold;
    }body {
        background-color: #292c34;
        color: white;
    }#header {
        background-color: white; 
        color: #292c34;
        text-align: center;
        padding: 20px;
    }#score {
        border: solid white 3px;
        width: 250px;
        margin: 20px auto;
        font-size: 45px;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        position: relative;
    }img {
        width: 100px;
        height: 100px;
    }.label {
        background-color: #e2584d;
        color: white;
        font-size: 20px;
        padding: 5px;
    }#playerlabel {
        position: absolute; 
        top: 25%;
        left: -50px; 
        width: 105px;
        border-radius: 10px;
    }#comlabel {
        position: absolute; 
        top: 25%;
        right: -50px;
        width: 105px;
        border-radius: 10px;
    }#resultat {
        text-align: center;
        font-size: 15px;
    }#utvalg {
        text-align: center;
        margin: 20px;
    }.valg {
        display: inline-block;
        border: solid white 5px;
        border-radius: 50%;
        padding: 20px;
        margin: 10px;
        transition: 0.5s;
    }.valg:hover {
        transform: scale(1.1);
    } 
</style>
<script>
    var pplayer = 0;
    var pcom = 0;
    function a(player) {
        var com = tall = Math.floor(Math.random() * Math.floor(3));
        if ((player === 0) && (com === 0)) {
            document.getElementById("resultat").innerHTML = "Stein er lik stein. Det er uavgjort!";
            document.getElementById("rborder").style.borderColor = "grey";
            document.getElementById("rborder").style.boxShadow = "0 0 10px grey";
            setTimeout(rtilbake,500);
        } else if ((player === 0) && (com ===1)) {
            document.getElementById("resultat").innerHTML = "Stein taper mot papir. Dataen vinner!";
            pcom++; document.getElementById("cscore").innerHTML = pcom;
            document.getElementById("rborder").style.borderColor = "#e2584d";
            document.getElementById("rborder").style.boxShadow = "0 0 10px #e2584d";
            setTimeout(rtilbake,500);
        } else if ((player === 0) && (com ===2)) {
            document.getElementById("resultat").innerHTML = "Stein slår saks. Du vinner!";
            pplayer++; document.getElementById("pscore").innerHTML = pplayer;
            document.getElementById("rborder").style.borderColor = "lightgreen";
            document.getElementById("rborder").style.boxShadow = "0 0 10px lightgreen";
            setTimeout(rtilbake,500);
        } else if ((player === 1) && (com ===0)) {
            document.getElementById("resultat").innerHTML = "Papir slår stein. Du vinner!";
            pplayer++; document.getElementById("pscore").innerHTML = pplayer;
            document.getElementById("pborder").style.borderColor = "lightgreen";
            document.getElementById("pborder").style.boxShadow = "0 0 10px lightgreen";
            setTimeout(ptilbake,500);
        } else if ((player === 1) && (com ===1)) {
            document.getElementById("resultat").innerHTML = "Papir er lik papir. Det er uavgjort!";
            document.getElementById("pborder").style.borderColor = "grey";
            document.getElementById("pborder").style.boxShadow = "0 0 10px grey";
            setTimeout(ptilbake,500);
        } else if ((player === 1) && (com ===2)) {
            document.getElementById("resultat").innerHTML = "Papir taper mot saks. Dataen vinner!";
            pcom++; document.getElementById("cscore").innerHTML = pcom;
            document.getElementById("pborder").style.borderColor = "#e2584d";
            document.getElementById("pborder").style.boxShadow = "0 0 10px #e2584d";
            setTimeout(ptilbake,500);
        } else if ((player === 2) && (com ===0)) {
            document.getElementById("resultat").innerHTML = "Saks taper mot stein. Dataen vinner!";
            pcom++; document.getElementById("cscore").innerHTML = pcom;
            document.getElementById("sborder").style.borderColor = "#e2584d";
            document.getElementById("sborder").style.boxShadow = "0 0 10px #e2584d";
            setTimeout(stilbake,500);
        } else if ((player === 2) && (com ===1)) {
            document.getElementById("resultat").innerHTML = "Saks slår papir. Du vinner!";
            pplayer++; document.getElementById("cscore").innerHTML = pplayer;
            document.getElementById("sborder").style.borderColor = "lightgreen";
            document.getElementById("sborder").style.boxShadow = "0 0 10px lightgreen";
            setTimeout(stilbake,500);
        } else if ((player === 2) && (com ===2)) {
            document.getElementById("resultat").innerHTML = "Saks er lik saks. Det er uavgjort!";
            document.getElementById("sborder").style.borderColor = "grey";
            document.getElementById("sborder").style.boxShadow = "0 0 10px grey";
            setTimeout(stilbake,500);
        } 
        function rtilbake() {
            document.getElementById("rborder").style.borderColor = "white";
            document.getElementById("rborder").style.boxShadow = "none";
        }
        function ptilbake() {
            document.getElementById("pborder").style.borderColor = "white";
            document.getElementById("pborder").style.boxShadow = "none";
        }
        function stilbake() {
            document.getElementById("sborder").style.borderColor = "white";
            document.getElementById("sborder").style.boxShadow = "none";
        }
    }
</script>
<body>
    <div id="header"><h1>Stein saks papir</h1></div>
    <div id="score">
        <div class="label" id="playerlabel">Deg</div>
        <div class="label" id="comlabel">Dataen</div>
        <span id="pscore">0</span> : <span id="cscore">0</span>
    </div>
    <div id="resultat">Trykk på et av bildene nedenfor for å starte spillet!</div>
    <div id="utvalg">
        <div id="rborder" onclick=a(0) class="valg"><img src="rock.png" id="r"></div>
        <div id="pborder" onclick=a(1) class="valg"><img src="paper.png" id="p"></div>
        <div id="sborder" onclick=a(2) class="valg"><img src="scissor.png" id="s"></div>
    </div>
    <p style="text-align: center">Gjør ditt trekk</p>
</body>
</html>